<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
  </head>
  <body>
    <header>
      <h1>Bistro Babushka</h1>
      <img src="babushka.svg" class="logo" alt="babushka" />
    </header>

    <aside id="modal">
      <article class="menu">
        <img src="" alt="" />
        <h3></h3>
        <p></p>
        <p></p>
      </article>
    </aside>
    <h2>Alle</h2>
    <nav>
      <button data-kategori="alle" class="valgt">Alle kategorier</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
    </nav>
    <section class="data-container"></section>
    <template>
      <article class="menu">
        <img src="" alt="" />
        <h3></h3>
        <p class="ret"></p>
        <p class="pris"></p>
      </article>
    </template>

    <style>
      header {
        display: grid;
        background-color: rgba(147, 112, 216, 0.582);
      }

      header h1 {
        place-self: center;
        text-transform: uppercase;
      }
      .logo {
        width: 15%;
        place-self: center;
        padding-bottom: 10px;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
      }

      .valgt {
        background-color: rgba(163, 236, 163, 0.329);
        font-weight: bold;
      }
      img {
        width: 100%;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 8px;
      }

      article {
        display: grid;
        outline: 2px solid floralwhite;
        margin: 5px;
        padding: 5px;
        place-items: center;
        background-color: floralwhite;
      }

      .menu h3 {
        border-bottom: 1px solid green;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        display: fixed;
        background-color: floralwhite;
      }

      #modal article {
        max-width: 600px;
        margin: auto;
        background-color: white;
      }

      h1,
      h2,
      h3,
      p {
        font-family: "Avenir", sans-serif;
        margin: 10px;
        padding: 10px;
        line-height: 30px;
      }

      button {
        font-family: "Avenir", sans-serif;
        border: 0.8px solid mediumpurple;
        border-radius: 12px;
        font-size: 16px;
        margin: 8px;
        padding: 8px;
        background-color: floralwhite;
      }

      /*@media (min-width: 700px) {
        button {
          
        }
      }*/
    </style>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      const header = document.querySelector("h2");

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter = [];
      let filter = "alle";

      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrer)
        );
        hentData();
      }

      function filtrer() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis();
        header.textContent = this.textContent;
        console.log(this);
      }

      async function hentData() {
        const respons = await fetch(url, options);
        retter = await respons.json();
        console.log("retter", retter);
        vis();
      }

      function vis(json) {
        const container = document.querySelector(".data-container");
        const modal = document.querySelector("#modal");
        const temp = document.querySelector("template");
        container.textContent = "";

        retter.forEach((ret) => {
          if (ret.kategori == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector(".ret").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));

            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("h3").textContent = ret.navn;
        modal.querySelector("p").textContent = ret.langbeskrivelse;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
      hentData();
    </script>
  </body>
</html>
